<!DOCTYPE html>
<head>
    <title>Train Time!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h4 class="text-white">About Train Time</h4>
                        <p class="text-muted">Train Time is a mobile-friendly train schedule application that incorporates Firebase and Moment.js to host arrival and departure data.</p>
                        <p class="text-muted">This project has helped me learn how to use Google's Firebase Realtime Database and Moment.js together, creating a useful tool that is interactive and inspiring.</p>
                    </div>
                    <div class="col-md-5">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark train-header shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <i class="fas fa-train mr-2"></i>
                    <strong>Train Time</strong>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="jumbotron train-jumbo text-white text-center no-br bb">
            <div class="container">
                <h1 class="display-3 title-1">Anytime is Train Time</h1>
                <p>Choo Choo. Chee Chee.</p>  
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card train-border-color">
                        <div class="card-header train-card-header text-white">
                            <button class="btn train-button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Legend
                            </button>      
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card-body">
                                <div class="y-square">Less than 10 minutes away</div>
                                <div class="r-square">Less than 5 minutes away</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">                 
                    <div class="card train-border-color">
                        <div class="card-header train-card-header text-white">Current Train Schedule  
                            <div id="time-now"></div>
                        </div>
                            <div class="card-body">
                                <!-- <h5 class="card-title">Special title treatment</h5> -->
                                <p id="train-data"></p>
                            
                            <table id="train-schedule" class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Train Name</th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Frequency</th>
                                        <th scope="col">Next Arrival</th>
                                        <th scope="col">Minutes Away</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card train-border-color">
                        <div class="card-header train-card-header text-white">
                            Add Train
                        </div>
                        <div class="card-body">
                            <form id="myForm" class="needs-validation" novalidate>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="train-name">Train Name</label>
                                        <input type="text" class="form-control" id="train-name" placeholder="" value="" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="dest-name">Destination</label>
                                        <input type="text" class="form-control" id="train-dest" placeholder="" value="" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="first-train">First Train Time (HH:mm - military time)</label>
                                        <input type="text" class="form-control" id="first-train" placeholder="" value="" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label for="freq">Frequency (min)</label>
                                        <input type="text" class="form-control" id="freq" placeholder="" value="" required>
                                    </div>
                                </div>
                                <button id="click-button" type="submit" class="btn train-button train-card-header">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    <footer class="text-white train-footer">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Brian Shaw 2018</p>
        </div>
    </footer>
<!-- Modal -->
<div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="Success Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModal">Train Schedule</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Train successfully added!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalFail" tabindex="-1" role="dialog" aria-labelledby="Fail Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="failModal"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>No Fields Can Be Left Empty</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalFormat" tabindex="-1" role="dialog" aria-labelledby="Format Modal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="formatModal"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>You Must Enter a Valid Number.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>